[PHP]
default_charset = UTF-8
zend.exception_ignore_args = off
expose_php = on
max_execution_time = 300
max_input_vars = 1000
upload_max_filesize = 64M
post_max_size = 128M
memory_limit = 512M
error_reporting = E_ALL
display_errors = on
display_startup_errors = on
log_errors = on
error_log = /var/log/php/php-error.log

[Date]
date.timezone = Asia/Tokyo

[Assertion]
zend.assertions = 1

[mbstring]
mbstring.language = Japanese
mbstring.encoding_translation = Off
mbstring.detect_order = "UTF-8,SJIS,EUC-JP,JIS,ASCII"
mbstring.substitute_character = none

